# qpid-dispatch-samples

./: .gitignore  Containerfile  Dockerfile-amqpcamelspring  Makefile  README.md  image.sh  pom.xml
amqpcamelspring/: Containerfile  README.md  dependency-reduced-pom.xml  pom.xml
amqpcamelspring/src/main/java/org/apache/qpid/dispatch/amqp/samples/amqpcamelspring/beans/: MessageLogger.java
amqpcamelspring/src/main/java/org/apache/qpid/dispatch/amqp/samples/amqpcamelspring/main/: ConsumeAndDispatchMain.java  RunCamelContext.java  SimpleConsumerMain.java  TimedSenderMain.java
amqpcamelspring/src/main/java/org/apache/qpid/dispatch/amqp/samples/amqpcamelspring/routes/: ConsumeAndDispatch.java  SimpleConsumer.java  TimedSender.java
amqpcamelspring/src/main/resources/: camel-context.xml  camel.properties
current_time_server/: Dockerfile  current_time_server.py
docker-podman/: README.md  run_docker.sh  run_podman.sh  stop_docker.sh  stop_podman.sh  verify_docker.sh  verify_podman.sh
docker-podman/router.a/: qdrouterd.conf
docker-podman/router.b/: qdrouterd.conf
python-qpid-proton/multi-process-client/: README.md  common.py  receiver.py  sender.py
python-qpid-proton/multi-thread-client/: Dockerfile  README.md  common.py  receiver.py  sender.py
qpidjmstls/: dependency-reduced-pom.xml  mykeystore  pom.xml  skupper-keystore  skupper-keystore.csr  skupper-keystore.pem
qpidjmstls/src/main/java/org/apache/qpid/dispatch/amqp/samples/qpidjmstls/main/: TLSInitialContext.java  TLSReceiver.java  TLSSender.java
qpidjmstls/src/main/resources/: config.properties
